/* Mock 1 */
hr {
    margin: 50px;
}
button {
    padding: 10px 5px;
    margin: 50px auto;
    font-size: 20px;
    border-radius: 2px;
    background: gray;
    color:aliceblue
    display block;
}
button:focus {
outline: none;
}

button:hover {
   cursor: pointer;
   background-color: rgb(221, 101, 101);
}
/* Mock 2 */
.box {
    width: 30%;
    border: 1px solid black;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 2px 2px 0px rgb(78, 78, 156);
}
.img {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Short-haired-Dachshund.jpg/330px-Short-haired-Dachshund.jpg);
    width: 100%;
    padding-bottom: 60%;
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
 .quote {
    background-color: rgb(63, 78, 7);
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
}
.filler {
    background-color: aliceblue;
    font-size: 14px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 15px;
    border-top: 1px solid red;
} 
/* Mock 3 */

.main {
    justify-content: space-around;
    display: flex;
}
.block {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 8px;
    border: 9px solid salmon;
    background-color: bisque;
}
.img-wrapper {
    width: 100px;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
}

.img-1 {
    background-image: url(https://media2.giphy.com/media/KzDqC8LvVC4lshCcGK/giphy.gif?cid=ecf05e479ej92g8yhpib0ivtjs54ntzx53sedlmqtsgkl48i&rid=giphy.gif&ct=g);
}
.img-2 {
    background-image: url(https://media4.giphy.com/media/iMQ2kjkP8chaj02EjB/200w.webp?cid=ecf05e47bx7uzsfeowfq3igj8cdxk6rebv5fb773vlbo93kq&rid=200w.webp&ct=g);
}
.img-3 {
    background-image: url(https://media4.giphy.com/media/Dw2M6GsuAWR68/200w.webp?cid=ecf05e47gdcrv5evwekbjpmp0wx07kr1dbz31d6fdkplgm1d&rid=200w.webp&ct=g);
}
.caption {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 8px;
    font-size: 3em;
    text-align: center;
    color: rgb(185, 67, 67);
    top: 300px;
    transition: top .5s;
    background-color:rgb(226, 212, 212);
    display: flex;
    justify-content: center;
    align-items: center;
}
.block:hover .caption {
    top: 0;
}
